# JavaBanking

./: .gitignore  README.md  pom.xml
src/main/java/bankprojekt/formatting/: Formatter.java
src/main/java/bankprojekt/intervalle/: Intervall.java  IntervallMain.java
src/main/java/bankprojekt/mathe/: MatheFunktion.java  Nullstellen.java
src/main/java/bankprojekt/oberflaeche/: KontoOberflaeche.java  OberflaechenController.java  OberflaechenFXMLController.java
src/main/java/bankprojekt/verarbeitung/: Aktie.java  AktienKonto.java  AktienMain.java  Girokonto.java  Konto.java  KontoObserver.java  Kunde.java  Sparbuch.java  Waehrung.java
src/main/java/bankprojekt/verwaltung/: Bank.java  GiroKontofabrik.java  KontoNummerNichtVorhandenException.java  KontofabrikAbstract.java  Sparbuchfabrik.java
src/main/java/shittests/: bankMain.java  bankStreamMain.java  genericTest.java
src/main/java/uebungen/: Kundenmenge.java  StreamsUebung.java
src/main/resources/bankprojekt/oberflaeche/: kontooberflaeche.fxml
src/test/java/bankprojekt/verarbeitung/: BankCloneTests.java  BankTests.java  KontoObserverTests.java  KontoTests.java  KundenComparator.java  MockKontofabrik.java
src/test/java/mathe/: NullstellenTests.java
